C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\bin\Debug\net8.0-windows\ST10070933PROG6221POE.exe
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\bin\Debug\net8.0-windows\ST10070933PROG6221POE.deps.json
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\bin\Debug\net8.0-windows\ST10070933PROG6221POE.runtimeconfig.json
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\bin\Debug\net8.0-windows\ST10070933PROG6221POE.dll
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\bin\Debug\net8.0-windows\ST10070933PROG6221POE.pdb
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\App.g.cs
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\ST10070933PROG6221POE_MarkupCompile.cache
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\ST10070933PROG6221POE.g.resources
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\ST10070933PROG6221POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\ST10070933PROG6221POE.AssemblyInfoInputs.cache
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\ST10070933PROG6221POE.AssemblyInfo.cs
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\ST10070933PROG6221POE.csproj.CoreCompileInputs.cache
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\ST10070933PROG6221POE.dll
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\refint\ST10070933PROG6221POE.dll
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\ST10070933PROG6221POE.pdb
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\ST10070933PROG6221POE.genruntimeconfig.cache
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\ref\ST10070933PROG6221POE.dll
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\AddIngredientDialog.baml
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\AddRecipeDialog.baml
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\AddStepDialog.baml
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\ScaleRecipeDialog.baml
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\AddIngredientDialog.g.cs
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\AddRecipeDialog.g.cs
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\AddStepDialog.g.cs
C:\Users\tyres\source\repos\ST10070933PROG6221POE\ST10070933PROG6221POE\obj\Debug\net8.0-windows\ScaleRecipeDialog.g.cs
